2014-1-12

【progress】
1、读《python 学习手册》（400-614）  ->  done
2、整理日志，配置，异常模块资料  ->  done
3、python写一个代码风格检查工具（2/3周）  ->  hold
4、读《Objective-C 基础教程》（1-314，1/2周）  ->  undergoing
5、周末11:30之前起床  ->  done

# 代码风格工具因为找到一个google的代码风格检查工具，打算在那个基础上改，不自己开发了
# 至于什么时候改完，暂无计划
# 上周额外读《python 学习手册》（615-740）

【plan】
1、读完《python 学习手册》（741-889）
2、读《java web 整合开发 王者归来》（1-214，共1010页）
3、读完《Objective-C 基础教程》（1-314，2/2周）

From sky： 有额外完成的东西，值得夸一下。   那本书叫“王者归来”霸气啊，不过一周看1010页，你也够霸气了，但我觉得周日
要是能不11点起，你会看的更多。 加油！

----------------------------------------------------------------------------------------

2014-1-6

【progress】
1、读《python 学习手册》（155-399）  ->  done
2、整理日志，配置，异常模块资料  ->  undergoing
3、python写一个代码风格检查工具（1/3周）  ->  undergoing
4、了解一下cmake  ->  done
5、晚上12点以后不玩节奏大师  -> done

# 上周其实挺闲的，但是没完成计划，原因是偷懒了。。。鄙视我吧。。。
# 上周hold的那个搭建ios开发环境，这周done了，装黑苹果成功了，但是不能上网，不能用触摸板
# 再去买个支持Mac的无线网卡和鼠标就无解啦，哈哈，开心，^_^

【plan】
1、读《python 学习手册》（400-614）
2、整理日志，配置，异常模块资料
3、python写一个代码风格检查工具（2/3周）
4、读《Objective-C 基础教程》（1-314，1/2周）
5、周末11:30之前起床

reply by sky：
    既然做到不玩节奏大师了，值得表扬，所以上周偷懒也值得原谅，有个问题，黑苹果是什么？ 周末11:30？虽说是周末，
    但也晚了点吧。。不过这个我也需要自我检讨。。 计划很多，加油！
    reply to sky:
        没有不玩节奏大师，只是12点之后没玩。。
        黑苹果就是黑色的苹果，坏了，别吃就对了。。。

reply by robin：
    ios 不是只装好mac系统就完事了，还要有ios的开发包、账号等貌似，你是要做mac系统的东西还是ios的，这两个不一样。  
    reply to robin:
        应该先学Objective-c就对了吧，昨天晚上看了一下那本Objective-c的书，发现讲得挺简单的，估计这周就能看完。

Reply by playjokes(2014-01-07 19:59:03):
    这周我睡觉起床都没有规律啊，很晚。
----------------------------------------------------------------------------------------

2013-12-29

【progress】
1、读完《MySQL技术内幕  InnoDB存储引擎》（350-410）  ->  done
2、写一个word文档的模板  ->  done
3、总结一份C++编码规范  ->  done
4、搭建ios开发环境  -> hold
5、读完《Essential C++中文版》（0-204）  ->  done

# ios的环境比较烦，装了两天的系统，也没整明白，暂时先搁置吧，以后慢慢试。。。
# word文档模板已上传到网盘/文档/文档模板中
# C++规范已经上传到网盘/文档/编码规范/C++中

【plan】
1、读《python 学习手册》（155-399）
2、整理日志，配置，异常模块资料
3、python写一个代码风格检查工具（1/3周）
4、了解一下cmake
5、晚上12点以后不玩节奏大师

# （1/3周）表示完成需要3周，现在在第1周。

From Sky:
    基本都是done，很厉害，但其实这才是正常程序。最强的是那本书读完了。。。 12点以后不玩节奏大师，
    看来是起的太晚了，这个点还有精神？！
Reply to sky(2013-12-30 22:48:12):
    还好。。。

Reply by playjokes(12/30/13 19:18:04):
    今天我借了本《编程艺匠》估计能对修改风格有些帮助。
Replay to playjokes(2013-12-30 22:44:36):
    咱们规范一下时间的写法吧 yyyy-mm-dd HH:MM:SS，搜狗输入法输入sj，我这里是选第3个

    Reply by playjokes(12/31/13 14:34:33):
        应该可以改，不过我用的是vim里面的映射strftime函数做的。而且你的replay是不
        是拼错了。

----------------------------------------------------------------------------------------

2013-12-22

【progress】
# 从这周开始，所以上周没有

【plan】
1、读完《MySQL技术内幕  InnoDB存储引擎》（350-410）
2、写一个word文档的模板
3、总结一份C++编码规范
4、搭建ios开发环境
5、读完《Essential C++中文版》（0-204）

# 书后面的数字是页数，比如（350-410）表示我要从第350页读到410页
# 这个文档的模板是我们以后可能会写一些word的文档，有个模板方便一点

From sissie：
请教word模板怎么写？
reply to sissie:
    写完你就知道了。。。

From sky:
1，读《Essential C++中文版》（0-204）？ 两百多页么，有时间读这么多么？可以都读会么？
2，没有类似娱乐的活动么，跳舞？
reply to sky:
    1、这个礼拜读完，我大概看了一下这本书还是比较基础的，应该会很快
    2、没有。。。
Comment by playjokes(12/24/13 19:37:08):
    这么快就开始搭建ios开发环境，这是要直接做毕设啊。
reply to playjokes(2013-12-24 22:53):
    书都买好了，但是装系统好难啊，怕装失败了，电脑启动不了了。。。
reply to hatlonely(12/25/13 20:26):
    重装电脑之前要先看网上教程，这是经验。
