2013-12-22

【progress】
# 从这周开始，所以上周没有

【plan】
1、读完《MySQL技术内幕  InnoDB存储引擎》（350-410）
2、写一个word文档的模板
3、总结一份C++编码规范
4、搭建ios开发环境
5、读完《Essential C++中文版》（0-204）

# 书后面的数字是页数，比如（350-410）表示我要从第350页读到410页
# 这个文档的模板是我们以后可能会写一些word的文档，有个模板方便一点

----------------------------------------------------------------------------------------
From sissie：
请教word模板怎么写？
reply to sissie:
    写完你就知道了。。。

From sky:
1，读《Essential C++中文版》（0-204）？ 两百多页么，有时间读这么多么？可以都读会么？
2，没有类似娱乐的活动么，跳舞？
reply to sky:
    1、这个礼拜读完，我大概看了一下这本书还是比较基础的，应该会很快
    2、没有。。。
Comment by playjokes(12/24/13 19:37:08):
	这么快就开始搭建ios开发环境，这是要直接做毕设啊。
reply to playjokes(2013-12-24 22:53):
    书都买好了，但是装系统好难啊，怕装失败了，电脑启动不了了。。。
