## 2014-08-04

### progress
1. 《c超越C++标准库Boost程序导论》 （134~341，2/3周）  ->  undergoing
2. bsl和ullib学习（bsl和ullib是百度的C++基础库，2/3周）  ->  undergoing
3. 《数学之美》（3周，2/3周）  ->  undergoing
4. ub框架学习  ->  hold

1. 这周没怎么看
2. 这周看了一下编码先关的
3. 看得好慢。。。
4. 现在不用这个框架了，用pbrpc代替了

### plan

1. 《c超越C++标准库Boost程序导论》 （134~341，3/3周）
2. bsl和ullib学习（bsl和ullib是百度的C++基础库，3/3周）
3. 《数学之美》（48-255，3/3周）

推荐一首歌《我相信》--张靓颖

## 2014-07-28

### progress
1. 《c超越C++标准库Boost程序导论》 （134~341，1/3周）  ->  undergoing
    我看的电子书版本里面代码=号后面的内容都没有，我还得猜=号后面是什么。。。，好蛋疼。。。
2. bsl和ullib学习（bsl和ullib是百度的C++基础库，1/3周）  ->  undergoing
    学习了一下com_log,configure的用法，还看了一下hashmap，比std::map的功能还少。。。
3. 《数学之美》（3周，1/3周）  ->  undergoing
    这周没怎么看这本书……

### plan
1. 《c超越C++标准库Boost程序导论》 （134~341，2/3周）
2. bsl和ullib学习（bsl和ullib是百度的C++基础库，2/3周）
3. 《数学之美》（3周，2/3周）
4. ub框架学习

推荐一首歌《满满》--梁文音，王铮亮

From Sky:
  《c超越C++标准库Boost程序导论》 这是C语言要和C++打架的意思吗？ 
  《满满》中午睡觉的时候可以听听看~
  《数学之美》看完可以告诉我怎么变美么。。。
  跳舞还能减肥，多好！ 可以说上周三还跳了骑马舞和小苹果嘛！

## 2014-7-19

### plan
1. 《c超越C++标准库Boost程序导论》 （50~341，1/3周）
2. bsl和ullib学习（bsl和ullib是百度的C++基础库，1/3周）
3. 《数学之美》（3周，1/3周）

推荐一首歌《琴伤》--周杰伦


## 2014-7-18

### progress
1. 《nodejs开发指南》笔记  ->  done
2. 《大数据时代》笔记  ->  undo
3. 《html5和css3》笔记  ->  done

[discuss]

from Sky: 
   你肿么不按规矩写。都是技术的东西，加油！ 推荐+1： 下班有时间去练练街舞。
   hatlonely:感觉街舞不适合我了，突然就觉得自己不年轻了……一次都没去过……
   Sky: 《琴伤》听了，不太喜欢，MV好像挺伤感的。 怎么就老了！凭什么就老了！周三去学跳舞~周四去游泳~
   hatlonely:想像自己在跳街舞，就感觉很SB……，哎~~，还没尝试就放弃了……，你真好，什么都敢去尝试


## 2014-3-16

### progress
1. 《简约至上 交互式设计四策略》  ->  done
2. 《javascript 权威指南》  ->  undergoing
3. 把土豆上iOS开发的视频看完http://www.tudou.com/plcover/ICHpDsjAHMk/  ->  undo
4. 毕业设计得做了，这周开个头吧  ->  done

### plan
1. 《nodejs开发指南》笔记
2. 《大数据时代》笔记
3. 《html5和css3》笔记

最近迷上笔记了，哈哈


## 2014-3-9

### progress
1. 把土豆上iOS开发的视频看完http://www.tudou.com/plcover/ICHpDsjAHMk/  ->  undergoing
2. 《nodejs深入浅出》（0-67，共67页）  ->  done
3. 《创业时，我们在知乎聊什么》  ->  done

### plan
1. 《简约至上 交互式设计四策略》
2. 《javascript 权威指南》
3. 把土豆上iOS开发的视频看完http://www.tudou.com/plcover/ICHpDsjAHMk/
4. 毕业设计得做了，这周开个头吧


## 2014-3-2
### progress
1. 《大数据时代》（0~100%）  ->  done
2. 把土豆上iOS开发的视频看完http://www.tudou.com/plcover/ICHpDsjAHMk/  ->  undergoing
3. java web开发的环境配好  ->  hold
4. 看《美丽中国》  ->  done

越来越懒了……，视频没看完，这周看完吧
转到前端去了，java web也不用学了……，现在在用nodejs
上周看了《nodejs 开发指南》，作者竟然和我们是一届的……

### plan
1. 把土豆上iOS开发的视频看完http://www.tudou.com/plcover/ICHpDsjAHMk/
2. 《nodejs深入浅出》（0-67，共67页）
3. 《创业时，我们在知乎聊什么》


## 2014-2-17

### progress
1. 看完《java web 整合开发 王者归来》（216-1010，共1010页）  ->  hold
2. 看完《黑客与画家》（60%-100%）  ->  done

《java web 整合开发 王者归来》浏览了一遍。。。等于没看。。。以后慢慢看吧
读了一本书《浪潮之巅》，感觉不错

### plan
1. 《大数据时代》（0~100%）
2. 把土豆上IOS开发的视频看完http://www.tudou.com/plcover/ICHpDsjAHMk/
3. java web开发的环境配好
4. 看《美丽中国》

上班第一周，一点激情都没有

By Robin:
         黑客与画家已经看了，世界观坍塌了，打算抓紧看书了，我们要赶上末班车呀。创业知乎貌似还没电子版
         

## 2014-1-27
### progress
1. 读《java web 整合开发 王者归来》（216-392，共1010页）  ->  undo
2. 在火车上看《黑客与画家》（看了60%）  ->  undergoing

这周看了另一本书《改变未来的九大算法》，挺不错的
java web 没看。。。惭愧。。。
《黑客与画家》讲得就是创业者故事，挺有意思的，我看的是电子书，我这里没有显示有多少页，只显示了一个百分之多少。。

### plan
2014-1-27 ~ 2014-2-16放假，期间：
    1. 看完《java web 整合开发 王者归来》（216-1010，共1010页）
    2. 看完《黑客与画家》（60%-100%）

From Sky：这是一起写完了两周的计划啊，加油！ 


## 2014-1-20

### progress
1. 读完《python 学习手册》（741-889）  ->  done
2. 读《java web 整合开发 王者归来》（1-214，共1010页）  ->  done
3. 读完《Objective-C 基础教程》（1-314，2/2周）  ->  done

### plan
1. 读《java web 整合开发 王者归来》（216-392，共1010页）
2. 在火车上看《黑客与画家》（电子书，我也不知道能看多少）

这周回家，任务少一点吧。。。
From sky: 
   都回家啊，我这周六也回！三个done 表现很好！新年快乐！


## 2014-1-12

### progress
1. 读《python 学习手册》（400-614）  ->  done
2. 整理日志，配置，异常模块资料  ->  done
3. python写一个代码风格检查工具（2/3周）  ->  hold
4. 读《Objective-C 基础教程》（1-314，1/2周）  ->  undergoing
5. 周末11:30之前起床  ->  done

代码风格工具因为找到一个google的代码风格检查工具，打算在那个基础上改，不自己开发了
至于什么时候改完，暂无计划
上周额外读《python 学习手册》（615-740）

### plan
1. 读完《python 学习手册》（741-889）
2. 读《java web 整合开发 王者归来》（1-214，共1010页）
3. 读完《Objective-C 基础教程》（1-314，2/2周）

From sky： 有额外完成的东西，值得夸一下。   那本书叫“王者归来”霸气啊，不过一周看1010页，你也够霸气了，但我觉得周日
要是能不11点起，你会看的更多。 加油！


## 2014-1-6

### progress
1. 读《python 学习手册》（155-399）  ->  done
2. 整理日志，配置，异常模块资料  ->  undergoing
3. python写一个代码风格检查工具（1/3周）  ->  undergoing
4. 了解一下cmake  ->  done
5. 晚上12点以后不玩节奏大师  -> done

上周其实挺闲的，但是没完成计划，原因是偷懒了。。。鄙视我吧。。。
上周hold的那个搭建ios开发环境，这周done了，装黑苹果成功了，但是不能上网，不能用触摸板
再去买个支持Mac的无线网卡和鼠标就无解啦，哈哈，开心，^_^

### plan
1. 读《python 学习手册》（400-614）
2. 整理日志，配置，异常模块资料
3. python写一个代码风格检查工具（2/3周）
4. 读《Objective-C 基础教程》（1-314，1/2周）
5. 周末11:30之前起床

reply by sky：
    既然做到不玩节奏大师了，值得表扬，所以上周偷懒也值得原谅，有个问题，黑苹果是什么？ 周末11:30？虽说是周末，
    但也晚了点吧。。不过这个我也需要自我检讨。。 计划很多，加油！
    reply to sky:
        没有不玩节奏大师，只是12点之后没玩。。
        黑苹果就是黑色的苹果，坏了，别吃就对了。。。

reply by robin：
    ios 不是只装好mac系统就完事了，还要有ios的开发包. 账号等貌似，你是要做mac系统的东西还是ios的，这两个不一样。  
reply to robin:
    应该先学Objective-c就对了吧，昨天晚上看了一下那本Objective-c的书，发现讲得挺简单的，估计这周就能看完。

Reply by playjokes(2014-01-07 19:59:03):
    这周我睡觉起床都没有规律啊，很晚。


## 2013-12-29

### progress
1. 读完《MySQL技术内幕  InnoDB存储引擎》（350-410）  ->  done
2. 写一个word文档的模板  ->  done
3. 总结一份C++编码规范  ->  done
4. 搭建ios开发环境  -> hold
5. 读完《Essential C++中文版》（0-204）  ->  done

ios的环境比较烦，装了两天的系统，也没整明白，暂时先搁置吧，以后慢慢试。。。
word文档模板已上传到网盘/文档/文档模板中
C++规范已经上传到网盘/文档/编码规范/C++中

### plan
1. 读《python 学习手册》（155-399）
2. 整理日志，配置，异常模块资料
3. python写一个代码风格检查工具（1/3周）
4. 了解一下cmake
5. 晚上12点以后不玩节奏大师

（1/3周）表示完成需要3周，现在在第1周。

From Sky:
    基本都是done，很厉害，但其实这才是正常程序。最强的是那本书读完了。。。 12点以后不玩节奏大师，
    看来是起的太晚了，这个点还有精神？！
Reply to sky(2013-12-30 22:48:12):
    还好。。。

Reply by playjokes(12/30/13 19:18:04):
    今天我借了本《编程艺匠》估计能对修改风格有些帮助。
Replay to playjokes(2013-12-30 22:44:36):
    咱们规范一下时间的写法吧 yyyy-mm-dd HH:MM:SS，搜狗输入法输入sj，我这里是选第3个

Reply by playjokes(12/31/13 14:34:33):
    应该可以改，不过我用的是vim里面的映射strftime函数做的。而且你的replay是不
    是拼错了。


## 2013-12-22

### progress
从这周开始，所以上周没有

### plan
1. 读完《MySQL技术内幕  InnoDB存储引擎》（350-410）
2. 写一个word文档的模板
3. 总结一份C++编码规范
4. 搭建ios开发环境
5. 读完《Essential C++中文版》（0-204）

书后面的数字是页数，比如（350-410）表示我要从第350页读到410页
这个文档的模板是我们以后可能会写一些word的文档，有个模板方便一点

From sissie：
请教word模板怎么写？
reply to sissie:
    写完你就知道了。。。

From sky:
1. 读《Essential C++中文版》（0-204）？ 两百多页么，有时间读这么多么？可以都读会么？
2. 没有类似娱乐的活动么，跳舞？

reply to sky:
1. 这个礼拜读完，我大概看了一下这本书还是比较基础的，应该会很快
2. 没有。。。

Comment by playjokes(12/24/13 19:37:08):
    这么快就开始搭建ios开发环境，这是要直接做毕设啊。
reply to playjokes(2013-12-24 22:53):
    书都买好了，但是装系统好难啊，怕装失败了，电脑启动不了了。。。
reply to hatlonely(12/25/13 20:26):
    重装电脑之前要先看网上教程，这是经验。
