2013-12-29

【progress】
1、读完《MySQL技术内幕  InnoDB存储引擎》（350-410）  ->  done
2、写一个word文档的模板  ->  done
3、总结一份C++编码规范  ->  done
4、搭建ios开发环境  -> hold
5、读完《Essential C++中文版》（0-204）  ->  done

# ios的环境比较烦，装了两天的系统，也没整明白，暂时先搁置吧，以后慢慢试。。。
# word文档模板已上传到网盘/文档/文档模板中
# C++规范已经上传到网盘/文档/编码规范/C++中

【plan】
1、读《python 学习手册》（155-399）
2、整理日志，配置，异常模块资料
3、python写一个代码风格检查工具（1/3周）
4、了解一下cmake
5、晚上12点以后不玩节奏大师

# （1/3周）表示完成需要3周，现在在第1周。

From Sky:
基本都是done，很厉害，但其实这才是正常程序。最强的是那本书读完了。。。 12点以后不玩节奏大师，
看来是起的太晚了，这个点还有精神？！


----------------------------------------------------------------------------------------

2013-12-22

【progress】
# 从这周开始，所以上周没有

【plan】
1、读完《MySQL技术内幕  InnoDB存储引擎》（350-410）
2、写一个word文档的模板
3、总结一份C++编码规范
4、搭建ios开发环境
5、读完《Essential C++中文版》（0-204）

# 书后面的数字是页数，比如（350-410）表示我要从第350页读到410页
# 这个文档的模板是我们以后可能会写一些word的文档，有个模板方便一点

From sissie：
请教word模板怎么写？
reply to sissie:
    写完你就知道了。。。

From sky:
1，读《Essential C++中文版》（0-204）？ 两百多页么，有时间读这么多么？可以都读会么？
2，没有类似娱乐的活动么，跳舞？
reply to sky:
    1、这个礼拜读完，我大概看了一下这本书还是比较基础的，应该会很快
    2、没有。。。
Comment by playjokes(12/24/13 19:37:08):
    这么快就开始搭建ios开发环境，这是要直接做毕设啊。
reply to playjokes(2013-12-24 22:53):
    书都买好了，但是装系统好难啊，怕装失败了，电脑启动不了了。。。
reply to hatlonely(12/25/13 20:26):
    重装电脑之前要先看网上教程，这是经验。
