2013-12-30
【progress】
1、看书                 ->  done
2、项目                 ->  hold
3、调整生物钟           ->  done

#生物钟在周一到周五之间基本完成，周六周日有待调整。

【plan】

1、继续完成项目，做测试等。（2/3周）
2、看书《编程艺匠》，1-6章。
3、完成分布式数据库大作业。

【explain】

【discuss】

Replay by hatlonely(2013-12-30 22:51:31)
    把上周的plan复制一下吧，虽然是一一对应的，但是从读者的角度来看还是会有些不太方便
    你的项目在继续做而且要3周才能完成所以状态应该是undergoing表示正在进行，hold是说暂时不做了
    分布式大作业是做什么？能不能分享啊，呵呵，求分享。。。
    
    Reply by playjokes(12/31/13 14:29:34):
        主要是复制了以后太长，不是超过一行不就80字了吗。
        最近写的大作业都是网上抄的，写论文综述什么的比较扯，毕竟不是研究这个的，
        而要写出论文的话没有积累怎么能行。

reply by sky： 
    1，在床上看书个人觉得实在没效果，昨晚试了下，竟然就睡着了。。。
    2，plan虽然看不懂，但你们看的书都好厉害，一周就能看6章，效率好高，大作业虽然不懂，但知道是大作业就很难，加油！

    Reply by playjokes(12/31/13 14:28:17):
        看书一天一章不快吧，而且我们看的书都不难的。。
        reply by sky:
          《编程艺匠》我所联想到的就是《计算机网络》、《编译原理》、《操作系统》之类的，对我来说一周一章都好难==
          可能是我不擅长的原因~ 加油！

--------------------------------------------------------------------------------
2013-12-22
【progress】

无


【plan】

1、《分布式数据库》，《软件体系结构》在上课时（因为上课都没听课）过一遍。
2、周三需要上交项目。完成两个功能：a.平账功能实现。 b.属性功能实现。 完成地图工能合并。
3、调整好生物钟，在12点前准时睡觉，8点前准时起床。

【explain】

1、这周是学校的第十七周，在第十八周估计要考试，准备这周把《分布式数据库》和《软件体系结构》的课本过一遍，不用仔细看。

3、有没有调整好的标准为到下周日能否按标准来。

【discuss】

From sissie：
作息时间难度很大啊，党发来慰问。。。
	Reply by playjokes(12/24/13 19:34:24):
	就是作息难调，，现在每天晚上睡不着，早上6点多醒也睡不着的节奏，这是要疯啊。

From sky:
1, 对于那个plan1，额，上课时过一遍。。 我这个不听课的人也就不评论了==
2， 第二个看起来很强大。第三个表示每天11点多睡觉，6点多起床，本人生物钟很好。
3， 加油！
	Reply by playjokes(12/24/13 19:35:21):
	项目做得恶心人啊，比起你们的计划，这么丰富多彩，我真是羡慕啊。
