2013-12-30
【progress】
1、看书                 ->  done
2、项目                 ->  hold
3、调整生物钟           ->  done

#生物钟在周一到周五之间基本完成，周六周日有待调整。

【plan】

1、继续完成项目，做测试等。（2/3周）
2、看书《编程艺匠》，1-6章。
3、完成分布式数据库大作业。

【explain】

【discuss】

--------------------------------------------------------------------------------
2013-12-22
【progress】

无


【plan】

1、《分布式数据库》，《软件体系结构》在上课时（因为上课都没听课）过一遍。
2、周三需要上交项目。完成两个功能：a.平账功能实现。 b.属性功能实现。 完成地图工能合并。
3、调整好生物钟，在12点前准时睡觉，8点前准时起床。

【explain】

1、这周是学校的第十七周，在第十八周估计要考试，准备这周把《分布式数据库》和《软件体系结构》的课本过一遍，不用仔细看。

3、有没有调整好的标准为到下周日能否按标准来。

【discuss】

From sissie：
作息时间难度很大啊，党发来慰问。。。
	Reply by playjokes(12/24/13 19:34:24):
	就是作息难调，，现在每天晚上睡不着，早上6点多醒也睡不着的节奏，这是要疯啊。

From sky:
1, 对于那个plan1，额，上课时过一遍。。 我这个不听课的人也就不评论了==
2， 第二个看起来很强大。第三个表示每天11点多睡觉，6点多起床，本人生物钟很好。
3， 加油！
	Reply by playjokes(12/24/13 19:35:21):
	项目做得恶心人啊，比起你们的计划，这么丰富多彩，我真是羡慕啊。
