／＊＊

/**************************   第四周      ******************************/
2013-01-06

【progress】

1: 重新学习MIT线性代数                       ->Undergoing(有25课，信息量比较大)
2: 继续Machine Learning 5-7 课 （共 20 课）  ->Undergoing	
3: C++ 工业级编程规范 70～150     （共260页）->Undergoing
4: 学习设计模式 1-100页  （600页）           ->Done
5: 做论文的跟踪实验数据                      ->Done

# 这周由于已经回家，所以休息了一下，哈哈，进度有点慢。不过还好准备了一下家里学习的环境，这周进度应该会很不错。
  主要是还有樊老师那边督促，对于sky的疑问，你督促的还是很到位的哈哈，在家每天还加进了去体育馆的日程，虽然不会
  写进计划中，这样比较有效率，劳逸结合。


【plan】
1: 学习MIT线性代数
2: Machine Learning 7-9 课 （共 20 课）
3: C++ 工业级编程规范 70～150     （共260页）
4: 学习设计模式 100-275 页  （600页）
5: 与樊鑫进行电话会议（自带吐槽，老师阴魂不散呀）
6: 编程练习（由于现在做的代码不会每天都敲，所以避免手生，每天敲一个简单的练习，有益健康）


/-------------------------   在此下方位置评论   -------------------------------/

reply by sky： 哈哈，回家可以休息一下滴，所以这周没关系，等着看下周的progress。你现在是在做樊鑫老师的东西么？是毕设
还是他实验室的？有点蒙。。计划很多，加油！

reply by hatlonely:
    编程练习赞一个，这个可不可以分享，多看看别人的代码，多听听别人的意见，总是有好处的，
    而且这样我们对一些问题还可以讨论，最后得出一些正确的结论

/**************************   第三周      ******************************/
2013-12-30

【progress】

1:  将王祎创新项目总结以及说明并移交给学弟 -> Done.
2:  Benchmark 相关论文简要阅读并对照实验数据 -> Done.
3:  Machine Learning-> Undergoing
4:  MIL 算法中 onlineboosting 的应用 -> Done
5:  c++ 工业级编程规范 1～100  -> Undergoing
6:  准备与学长讨论的 Tracking 算法的 PPT -> Done

# 由于手欠，把一个重要的文件夹给删除，费了不少劲去数据恢复结果最终还是没成功，所以用了好长时间去重新准备一些东西，
  欲哭无泪呀.不过明天就回家了，好开心呀，这周终于不在没有阳光的实验室学习了，哈哈。

【plan】

1: 重新学习MIT线性代数
2: 继续Machine Learning 5-7 课 （闭区间，共 20 课）	
3: C++ 工业级编程规范 70～150     （共260页）	
4: 学习设计模式 1-100页  （600页）
5: 做论文的跟踪实验数据

/-------------------------   在此下方位置评论   -------------------------------/

Replay by hatlonely(2013-12-30 23:03:10)：
    progress里面直接把上次的plan复制一份吧，否则只看你这里看不出上周的计划，还得回去看你原来的。
    你看这个编程规范的时候，也看一下我传上去的规范，提一些建议，我们一起讨论一下。
    那个数据恢复，只要你没有用其他东西去覆盖的话，应该是可以的，试试undelete360，这个是免费的，不知道有没有mac版。
    
    －－试过了，已经没救了，哎。 不过还好重要的工程我在bit上有我的存档，勉强还可以，就是费点时间。规范我第四周看。
    
    
reply by sky：
    看起来学的很多，但是有一个疑问，回家以后还会这么努力么，还会按时每周更新计划么？
    现在做的这个东西是为老师？大作业？还是日本公司？近期的计划是怎样的呢？满感兴趣的。
    手欠？找打！^_^
     
    －－ 回家第一周肯定休息一下，不过还是要努力的，没办法时间紧迫，现在做的不光是为老师和公司，主要也是为自己，
         我纠结了一大圈，现在打算好好做我专业的这部分，下定决心了。哈哈，近期计划已经曝光你可以看看。

Comment by playjokes(12/31/13 14:26:54):
    可以把ppt什么的共享在百度云上啊。
    
    －－ 你是说我做的专业方面的ppt吗，感觉你们用处不大貌似，而且我做的格式你们不一定能看，不过过一阵我可以传上去。
    
/**************************   第二周   *********************************/

 2013-12-23

【progress】

1: task1 -> Done.
2: task2 -> Done.
3: task3 -> Undergoing

# 上一周由于第一次写计划，并且时间比较紧凑，所以导致任务部分没完成，看到评论后已经重新修整，并且由于到三月份前，我的任务
  比较繁重，计划从第二周开始进行修正，暂时将 task3 延期。


【plan】

1: 将王祎创新项目总结以及说明并移交给学弟
2: 樊鑫论文所需要的 Benchmark 中所涉及的 4 篇相关论文简要阅读并对照实验数据
3: Machine Learning 继续学习第 3～6   （闭区间，共 20 课）	
4: MIL 算法中 onlineboosting 的应用方法
5: c++ 工业级编程规范 1～100     （共260页）
6: 准备与学长讨论的 Tracking 算法的 PPT

# 表示年前要基本将论文所需要的元素全部准备好，这一行真是坑呀  
# 31号就可以回家了，哈哈，不过回家也没时间闲着，年后得马上回学校，好苦逼呀。。。

/-------------------------   Comments   -------------------------------/






／*************************   第一周   ***********************************/
12月18日；

＊／ 

1： 复习线性代数（3天上午），做一份复习ppt；

2： 学习 machine learning 2 课 （3天下午），做一份ppt；

3： 看python first   前1/3（周日前） 


/-------------------------   Comments   -------------------------------/

comment by hatlonely:
    这个写得很清楚，赞一个先，但是能不能再清楚一点，比如第2点，2课是说这个课只有两课对我有用，还是有好多课，这周只看两课，如果是这周只看两课的话，一共有多少课，多久能看完；第3点，1/3到底有多少，能不能写上书的页数；
    还有就是这个格式好像不统一，第一周和第二周格式怎么不一样，这个格式你们想有自己的特点，都随意吧，只有一点，不要让读的人很费解。



/***********************************************************************/


From sissie：捂嘴偷笑先，让你们搞技术。。。这份计划看起来就毫无吸引力，再次对我的选择给个赞，哈哈，求问除毕业设计论文外还需翻译论文否？望继续努力，批阅

From sky: 表示sissie的评论部门没看懂，问题我也不知道回答。 但是robin的task1 2 3 指的是什么不清楚，是要看历史的文件才能看到吗？ 其他计划很好，加油！
