／＊＊
/**************************           *********************************/


/**************************   第二周   *********************************/

 2013-12-23

【progress】

1: task1 -> Done.
2: task2 -> Done.
3: task3 -> Undergoing

# 上一周由于第一次写计划，并且时间比较紧凑，所以导致任务部分没完成，看到评论后已经重新修整，并且由于到三月份前，我的任务
  比较繁重，计划从第二周开始进行修正，暂时将 task3 延期。


【plan】

1: 将王祎创新项目总结以及说明并移交给学弟
2: 樊鑫论文所需要的 Benchmark 中所涉及的 4 篇相关论文简要阅读并对照实验数据
3: Machine Learning 继续学习第 3～6   （闭区间，共 20 课）	
4: MIL 算法中 onlineboosting 的应用方法
5: c++ 工业级编程规范 1～100     （共260页）
6: 准备与学长讨论的 Tracking 算法的 PPT

# 表示年前要基本将论文所需要的元素全部准备好，这一行真是坑呀  
# 31号就可以回家了，哈哈，不过回家也没时间闲着，年后得马上回学校，好苦逼呀。。。

/-------------------------   Comments   -------------------------------/






／*************************   第一周   ***********************************/
12月18日；

＊／ 

1： 复习线性代数（3天上午），做一份复习ppt；

2： 学习 machine learning 2 课 （3天下午），做一份ppt；

3： 看python first   前1/3（周日前） 


/-------------------------   Comments   -------------------------------/

comment by hatlonely:
    这个写得很清楚，赞一个先，但是能不能再清楚一点，比如第2点，2课是说这个课只有两课对我有用，还是有好多课，这周只看两课，如果是这周只看两课的话，一共有多少课，多久能看完；第3点，1/3到底有多少，能不能写上书的页数；
    还有就是这个格式好像不统一，第一周和第二周格式怎么不一样，这个格式你们想有自己的特点，都随意吧，只有一点，不要让读的人很费解。



/***********************************************************************/




















From sissie：捂嘴偷笑先，让你们搞技术。。。这份计划看起来就毫无吸引力，再次对我的选择给个赞，哈哈，求问除毕业设计论文外还需翻译论文否？望继续努力，批阅

From sky: 表示sissie的评论部门没看懂，问题我也不知道回答。 但是robin的task1 2 3 指的是什么不清楚，是要看历史的文件才能看到吗？ 其他计划很好，加油！
