2014-01-16
之前心情不好，没有顾得上这个，一转眼都从13年变成14年了。。。。。。。。。。
虽然没更新计划，但是并没有闲着，一直在做作品集，也仅仅是在做作品集，完成了两个，想看一下的话我可以放上来，
虽然不知道水平如何，大家也可以给点建议，接下来到25号回家前还有10天的时间，不长也不短，计划不多也不少
【plan】
1、周日到邮局寄包裹（应该营业吧）；取眼镜；去北大拿回手套来；选礼物给家人和自己（又要被淘宝折腾了，选择恐惧症的人。。。）
2、代售点取火车票（今年回家很折腾，虽然很近，还要坐高铁去石家庄，半夜到家。。。）
3、一切都为找工作，作品集再丰富一个网页设计的；依然每天读点心理学、背单词、看美剧；看之前买的CSS3；
4、假期15天，带回去毕设论文，梳理结构，看代码；背英语不能断；去医院检查，调理好身体

-------------------------------------------------------------------------------------------------------------------------
2013-12-27

【progress】
1、公司：跟进塔防游戏进度，完成属性数值表，每天开例会，周末前给老板看demo             －>done
2、生活：选个好餐厅，圣诞吃饭，maybe需要准备礼物                                －>done
3、毕设：看老师给的参考论文格式以及同事的毕设内容，做好毕设大纲，确定好需要看的代码部分  －>done
4、舞蹈：继续我的基本动作练习                                               －>done
5、心理学：晚上时间看完《乌合之众 大众心理研究》第一卷，共四章；早上地铁读小书《每天都一点心理学》；晚上地铁   English／music                                                        －>done
6、交互设计：Axure特定控件／界面制作（登陆、导航）                              －>hold
＃这周公司事比较多，私人时间比较少，安排多了
【plan】
1、生活：元旦happy去
2、学习：交互设计－作品集准备（具体内容不好说，怎么做也不好说）
3、工作：塔防游戏demo测试属性，搞清楚这些乱七八糟的数据（公司太瞧得起我了吧，灰常灰常复杂的呀）
4、兴趣：心理学之《自卑与超越》（上周的社会心理学暂时就读到这里吧，进行不下去了，像说梦话一样，换一本，研究个体心理学）
5、业余：舞蹈小段练习

From Sky：
舞蹈竟然敢说done，基础动作都练到家了么？^_^
这周的计划没有特别明确的，等着看你下周的progress。
    Replay by hatlonely(2013-12-30 23:14:01):
        这个done不是说练会了才done，应该是练习了就可以算done。
To sky：唉，明确不下去了，因为其实我也不知道该怎样进行下去，全是我第一次接触的东西，不知道能做到什么程度。。

Reply by playjokes(12/30/13 19:23:25):
    干得真是杂，研究心理学也是为了交互设计？
To playjokes：是的，不过我本身也对这方面比较感兴趣，尤其是对梦的研究，以后给你解梦。。

Reply by hatlonely(2013-12-30 23:51:34):
    首先你这个日期是什么情况，上周五写的？这个时间最好是写你完成计划的时间。
    我觉得没有必要分生活、生活、业余，比如舞蹈算不算兴趣呢，还有你可能还有其他的兴趣，分兴趣1，兴趣2么？
    其实你工作上的东西吧，你公司会要求你得做完，我们其实不太好督促你，当让你写这里也无所谓。
    希望能有一些学习计划，随便什么都可以。
To hatlonely：都是在学习啊，这就是我的学习方式，这份计划来自我的分析与安排，这就是我对生活的处理方式，
    既是对生活的分类总结也是以思维导图的方式分析以后的事情，我把整个生活以文字的形式展示在眼前，有些确实不需要
    别人的督促，甚至连自己也不用去多想就能完成，但是这样我可以统揽大局，看得更全面，知道我的生活是如何进行的，
    朝着什么方面进行的，你不能要求每个人的计划都如出一辙，因为说实在的，
    大家的督促作用不是主要的，最关键的是通过这种方法，对自己的生活有个合理的安排，而每个人的思考方式又不一样，
    这种计划我写了不敢说十几年，也有七八年了，我习惯而且受益于这种方式，没有必要为了大家能看得更加明白更加符合你
    的期望而改变，
    
    Reply by playjokes(12/31/13 14:38:39):
        赞一个，说得很好。
    Reply by hatoonely(2013-12-31 16:53:14):
        你说得很有道理。
        让我重新思考了一下我们做这个计划的意义，我以为我们可以互相督促你去完成每周得计划，
        但是你说其实督促作用其实不是主要的，更重要的是对自己的生活有一个计划和安排，如果是这样的话，
        其实我们并不关心你每周得计划是什么，完成情况如何，只是关心你是否对自己的生活有一个计划，
        我赞同这种观点，我也发现其实即使写得再清楚，别人也很难知道你在干些什么，很难去督促你去完成你的计划，
        但是如你所说，去督促他写计划，对生活有一个安排却很容易。
        而且这样的话，其实我们并不关心你计划的内容，所以你想怎么写都行。确实应该是这样！！
        这样的话，我们的评论是否还有必要呢（原来我的想法是针对你的计划去评论，现在并不是很关心计划的完成情况）？
        如果有必要，应该写些什么内容呢？这个也不一定要有答案，可以慢慢实践。
        看了你的回复后，我发现可以这样，像这样把你的想法写出来，让大家都知道，然后去讨论，去改进，
        我们缺少一个交流的地方，可能这个方式并不合适。
        所有我说的都只是一个建议，只是我自己非常主观的一个判断，有很多有问题的地方，所以尽可能地去质疑我，
        我也非常希望能多有一些交流和讨论，无论是哪一方面的，这样大家才能一起进步。
        

-----------------------------------------------------------

2013-12-23

【progress】
1、Android 4.0设计指南+思维导图读书笔记  ->  done
2、Axure RP 6.5 原型设计精髓+控件库编写 ->  done
3、毕设前期资料、模板准备               ->  undergoing
4、舞蹈基本动作                       ->  hold
# 周末没练舞，因为身体状况不好，也有一点小懒，都鄙视我吧。。。这周会补回来的
# 这种查看更新方式真心很麻烦。。。暂时没想到好办法

# 这个星期的计划
【plan】
1、公司：跟进塔防游戏进度，完成属性数值表，每天开例会，周末前给老板看demo
2、生活：选个好餐厅，圣诞吃饭，maybe需要准备礼物
3、毕设：看老师给的参考论文格式以及同事的毕设内容，做好毕设大纲，确定好需要看的代码部分
4、舞蹈：继续我的基本动作练习
5、心理学：晚上时间看完《乌合之众 大众心理研究》第一卷，共四章；早上地铁读小书《每天都一点心理学》；晚上地铁   English／music
6、交互设计：Axure特定控件／界面制作（登陆、导航）

-----------------------------------------------------------


# 这个星期的计划（2013/12/16-2013/12/22）                                                                                                                                                                                                                                                                 
1、Android 4.0设计指南+思维导图读书笔记
2、Axure RP 6.5 原型设计精髓+控件库编写
3、毕设前期资料、模板准备
4、舞蹈基本动作
5、其他

comment by hatlonely: 
    第一行的空格好多。。。
    计划最好具体一点，让别人能知道你到底在干什么，怎么做的，比如说读书笔记是读完整本书还是读一部分，整本书有多少页，要不然你到底做了什么，我们都不清楚，也不知道你是否完成你的计划；
    有些计划可能一周内完成不了，能不能写清楚几周能完成；
    像第5点其他这样的东西就不用写了吧，我怎么去督促你有没有做其他的一些事情。。。

comment by playjokes(12/22/13 21:34:26):
	舞蹈很有意思啊，其他指什么。
