08/27/2014

[process]
1, 8 incidents one week.(should be 10, due to three half day training)=> undergoing
2, Endeavor to slim.=> undergoing
3, Take good care of my health. => undergoing
4, Take annual health-screening in Thursday. => done
5, Learn korean for examination in 12 Oct..=> undergoing
6, Learn English for BEC examination in Nov.(haven't sign up)=> undergoing

[plan]
1, 好好工作。
2，减肥
3，学韩语，10月12号考试。
4，学英语，11月15号考试。
5，英语考试报名。

******************************************
08/18/2014

[process]

1, Word hard.=> done for last week.
2, Endeavor to slim.=> In process
3, Take good care of my health. => Not good preformance.
4, Learn korean in weekend. Will take the exam in 12 Oct..=> done for last week, in process.
5, Learn English one hour every weekday. Plan to take BEC exam, already order a book from internet.=> more than one hour one day,
   keep doing.
   
[plan] 

1, 8 incidents one week.(should be 10, due to three half day training)
2, Endeavor to slim.
3, Take good care of my health. 
4, Take annual health-screening in Thursday. 
5, Learn korean for examination in 12 Oct..
6, Learn English for BEC examination in Nov.(haven't sign up)

[explain]

这周还有一项重要事宜，就是等待室长，yeah！ waiting for dormitory leader！

hatlonely(2014-8-19 09:02:21): say people's words!!看一个句话，查两次字典……，太强了，赞

From Sky: say pepople's words: 意思是：说人话么？ 太强了。

************************************************************************

08/12/2014  

[process]

1, 好好工作=> done for this week, keep.
2，好好减肥=> done for this week, keep.
3，照顾好身体=> undergoing, need to improve.
4，复习第一本书韩语单词和文章。=> undergoing.
5，每天一小时英语。=> done for this week, keep.

[plan]

1, Word hard.
2, Endeavor to slim.
3, Take good care of my health.
4, Learn korean in weekend. Will take the exam in 12 Oct..
5, Learn English one hour every weekday. Plan to take BEC exam, already order a book from internet.




***********************************************************************
08/04/2014

[process]

1, 工作要特别努力，争取每天2个，虽然不大可能。=> 应该没完成，继续努力。
2，韩语单词22-25，yeah！最后四个单元！参加10月份韩语过级考试的单词量就够了~=> yeah！ 背完了两本书的单词，下周开始复习！
3，看书 《幸福密码》and《心理操纵术》。很好的书哎~=> 周末看了一点~
4，每天晚上一个小时的瑜伽，半个小时的郑多燕减肥操，然后睡觉，其他事什么都不做。=> 减肥操做了三天~
5，减肥，定个目标吧，这周争取到A-5~~ 期待~~=> 卷儿说经常称重影响心情，一个月一称。
6, 9点半前洗漱结束，10点睡觉。=> 完全没做到！
7，按时吃胃药，吃健康的食物。=> 也没做到
8，Secret project。=> no
9，每天一小时英语。=> done
10，天天开心，保持好心情！=> undergoing

[plan]

1, 好好工作
2，好好减肥
3，照顾好身体
4，复习第一本书韩语单词和文章。
5，每天一小时英语。

hatlonely: 好简洁~~

Reply to hatlonely: :) :) :) 把：和）一起打到QQ对话框看看
    hatlonely(2014-8-11 22:11:26): 没有什么特别的啊
    From Sky: 是笑脸。

**************************************************************************************************************************
07/28/2014

[process]

1, 首先工作要特别努力，一天1.5个问题，最好是2个。=> 上周会议特别多，没有到一天两个，这周争取！

2，韩语单词，from 17单元to 21单元。=> done！特别开心，这是唯一一次背完了规定的单词数量！！

3，看书。《幸福密码》and《心理操纵术》。=> 看了些~ 两点觉得很好：1，要想别人喜欢你的最好方法是先喜欢别人（交朋友）。2，美丽是最好
   的自荐书，英国调查发现，美丽的人的工资比长得丑的人的工资平均高了75%（很高的数字哎），对管理职位的争取，长得好看的要比长得一般
   的平均职位更高，我想以后朝着管理方向发展，我要减肥！！！
   
4，练瑜伽，锻炼，游泳。=> 跳了点郑多燕减肥操，但是不多（不过也腰酸背痛了），这周要天天跳。

5，减肥。=>这周貌似没胖也没瘦，哎，太不好了！

6，联系大连的眼科医院，周末去给眼睛做复查。=> 去做了复查，一切正常。

7，好心情，早睡觉，9点半之前准备好，10点前睡着。=> 没有一天是10点之前睡了，哎！等这周好好表现了。

8，按时吃胃药，照顾好自己的身体，也是我的一项很重要的任务，就同努力学习一样，只不过这项工作任期比较长。=> 有几次没吃，值得批评！
9，还有一项秘密工作。暂时不想说，但要花时间做。=> underdoing

10,还要学英语，要知道，各种语言，英语才是王道。E-learning（SAP提供内部英语学习网站），每周最起码保证两个vedio。=> 不能保证每天2个
   vedio，但是可以保证每天学习英语一小时以上。

[plan] 

1, 工作要特别努力，争取每天2个，虽然不大可能。
2，韩语单词22-25，yeah！最后四个单元！参加10月份韩语过级考试的单词量就够了~
3，看书 《幸福密码》and《心理操纵术》。很好的书哎~
4，每天晚上一个小时的瑜伽，半个小时的郑多燕减肥操，然后睡觉，其他事什么都不做。
5，减肥，定个目标吧，这周争取到A-5~~ 期待~~
6, 9点半前洗漱结束，10点睡觉。
7，按时吃胃药，吃健康的食物。
8，Secret project。
9，每天一小时英语。
10，天天开心，保持好心情！

[explain]

  我发现这个plan还挺有用的，以前每次周三的时候，我会想才周三啊，现在就会想，我单词还没背完呢，怎么就周三了呢，yeah！화 이 팅 (加油)!

hatlonely: 每天一小时英语，一小时瑜伽，半小时减肥操，你每天过得真充实，赞

*******************************************************************************************************************************
07/21/2014

[process]

1, 首先，工作要特别努力！=> done for this week， but I can be better。
2，韩语单词背到初级下的第18单元（上下一共25）。报名10月份的韩语I级考试。=> 差了两单元，背到16单元。 韩语考试报名了，交完费用了，
10月12号上午9点辽宁师范大学考试。
3，看书，练瑜伽。这个很重要。=> 看书了，没怎么练瑜伽，下周继续加油。
4，减肥，现在的体重是A-2，希望下周能瘦点。（我是不会说A是多少的。）=> 现在：A-2.3（公斤）
5，这周再学做一种菜。=> 煎鸡蛋，茄子不容易熟啊，先学别的。。。。
6，天天好心情！=> done for this week!

[plan]

1, 首先工作要特别努力，一天1.5个问题，最好是2个。
2，韩语单词，from 17单元to 21单元。
3，看书。《幸福密码》and《心理操纵术》。
4，练瑜伽，锻炼，游泳。
5，减肥。
6，联系大连的眼科医院，周末去给眼睛做复查。
7，好心情，早睡觉，9点半之前准备好，10点前睡着。
8，按时吃胃药，照顾好自己的身体，也是我的一项很重要的任务，就同努力学习一样，只不过这项工作任期比较长。
9，还有一项秘密工作。暂时不想说，但要花时间做。
10,还要学英语，要知道，各种语言，英语才是王道。E-learning（SAP提供内部英语学习网站），每周最起码保证两个vedio。

[explain]

    最重要的是身体健康以及减肥！！

********************************************************************************************************************************
07/14/2014

[process]

1, 首先,工作要特别努力,这是一定的.=> done for last week
2, 这周要做到每天学习一小时以上,每天锻炼一小时以上.=> 学习做到了，锻炼坚持了三天。。。
3, 以前是韩语日语一起学,确实不能兼顾,现在决定先学韩语,再学日语,个人感觉还是对韩语更感兴趣,可以说韩国帅哥多么.... 争取明年四月份
   考证. 这周就是把韩语初级上的单词和语法(已经复习完语法和前五单元单词了),初级下的语法以及前三单元(或以上)的单词复习完.
   => 90% done
4, 锻炼,每天一套瑜伽或者可以去跳绳,下周开始去游泳~=> 下下周再开始。
5, 周六去医院做胃镜,据说还要打麻药,会昏迷...希望不痛..=> 不痛，不过很难受。。。
6, 已经会做土豆丝和鸡蛋汤和煮面了,这周再学会一种菜吧~ => 炒干豆腐
7, 天天好心情哦!=> Yes!

[plan]

1, 首先，工作要特别努力！
2，韩语单词背到初级下的第18单元（上下一共25）。报名10月份的韩语I级考试。
3，看书，练瑜伽。这个很重要。
4，减肥，现在的体重是A-2，希望下周能瘦点。（我是不会说A是多少的。）
5，这周再学做一种菜。
6，天天好心情！

hatlonley（2014-7-15 09:21:42）: 赞！！！我喜欢吃茄子和苦瓜，可以做么？
*********************************************************************************************************************
07/07/2014

[process]

上一周确实心态状态都不好,但是这周调整过来了,正常了.

[plan]

1, 首先,工作要特别努力,这是一定的.
2, 这周要做到每天学习一小时以上,每天锻炼一小时以上.
3, 以前是韩语日语一起学,确实不能兼顾,现在决定先学韩语,再学日语,个人感觉还是对韩语更感兴趣,可以说韩国帅哥多么.... 争取明年四月份
   考证. 这周就是把韩语初级上的单词和语法(已经复习完语法和前五单元单词了),初级下的语法以及前三单元(或以上)的单词复习完.
4, 锻炼,每天一套瑜伽或者可以去跳绳,下周开始去游泳~
5, 周六去医院做胃镜,据说还要打麻药,会昏迷...希望不痛..
6, 已经会做土豆丝和鸡蛋汤和煮面了,这周再学会一种菜吧~ 
7, 天天好心情哦!

*********************************************************************************************************************
07/03/2014

[process]
我毕业啦！

[plan]
从现在开始的接下来近一年的时间里，比我工作更重要的事是把自己变得更优秀一点。加油！
这一周没什么任务，适应新生活，想一想接下来做什么，怎么做就好了。
**********************************************************************************************************************
04/24/2014

[process]
1, 背日语单词和语法 15-25课=> underdoing
2，毕设=> underdoing
3，北京工作=> done

[plan]
1，背25和26两课的单词和语法

[explain]
这周四才写，已经过去大半了，这周把工作三方签了，决定留在sap了，加油工作！两年以后正常途径转去COE。
下周应该不会写了，29号到五月五号回家，所以这段时候不会做什么，等回来以后再学习。
*********************************************************************************************************************
04/15/2014

[process]
  略

[plan]
1, 这周背日语25课到15课的单词和语法。
2，毕设要么把流程图什么的画了，要么在网上找到代码。
3，已投了北京两份工作，等消息。

[explain]
短期内最重要的事就是7月份的日语二级和毕设了。
至于工作，想去试试产品经理（助理），尽力而为，要是成功了再离开这，要是不成功，就还在这，得有经济来源哦~~

********************************************************************************************************************
02/03/2014

[process]
1, 这周把韩语初级上和韩语初级下所有单词背会，看所有语法。=> 初级上的单词语法和初级下的语法看完了，初级下的单词没看完=> undergoing
2，每天背一张英语（自己以前在公司总结的，一共10张）。=> undergoing
3，给sap发封邮件。=> done
4，每天白天上网学习一些excel，晚上教我姐。=> undergoing
5，练习韩语键盘打字，刚试了下，已经可以盲打不出错了，下面关键是提高速度了。=> undergoing
5，新年快乐！=> undergoing

[plan]
1, 继续学习韩语，这周练熟初级的所有语法和单词，看光盘练听力，并且看中级上4课的内容（中级上下都是8课，共16课）。
2，背英语单词，每天一张。
3，继续学习excel，到现在为止学了11课（网上视频，共100多课）。
4，继续练习韩语打字，有个专门的软件，现在的速度30到40左右。
5，运动，减肥。
6，找时间把中文简历改成英文的。
7，想看看别的工作，投简历。
8，PHP

[explain]
这边国内的手机也用不了，偶尔出去玩，其他时候没什么事，所以时间大把大把地。要加油！
新年快乐！
**************************************************************************************************************************
01/27/2014

[process]
1, 背英语单词。=> done
2，背韩语单词。=> undergoing
3，继续看毕设的东西。=> undergoing
4，coe的事。=>done
5，学习excel和world的使用。=> done

[plan]

1, 这周把韩语初级上和韩语初级下所有单词背会，看所有语法。
2，每天背一张英语（自己以前在公司总结的，一共10张）。
3，给sap发封邮件。
4，每天白天上网学习一些excel，晚上教我姐。
5，练习韩语键盘打字，刚试了下，已经可以盲打不出错了，下面关键是提高速度了。
5，新年快乐！

【explain】
 其实假期的主要任务很简单，就是学习韩语初级上下册，中级上下册。日语初级上下册，本来想每天都学一点韩语日语的，后来觉得
 还是不行，分开学比较好，所以就15号之前学习韩语，15号之后学习日语，这让也有熟悉韩语的时间，反正在韩国可能会经常用，
 希望可以3月份的时候回国参加韩语过级考试。
 对了，还有毕设，这个也会每天抽时间看的，软件可能安不了，我的电脑没拿来，但是还是会每周看些东西。
 
 hatlonely 2014-1-27 19:08:48
     赞！！
*********************************************************************************************************************
01/20/2014

[process]
1，背英语单词。=> done
2，继续看sap内部关于sales的教学视频。=> hold
3，背韩语初级上所有单词，以及初级下前三单元单词和前三单元语法。=> undergoing
4，继续看毕设的东西，这周应该是PHP.=> undergoing
5，看书，哪本都好，=> done
6，这周要把presentation的PPT做好。deadline=> this week。=> done
7, 想想coe的计划。=> undergoing

[plan]
1, 背英语单词。
2，背韩语单词。
3，继续看毕设的东西。
4，coe的事。
5，学习excel和world的使用。

【explain】 评论完别人的才来写自己的，发现自己的更差，上周主要心思都放在公司的事情上了，没做别的，
今天把presentation做好了，也讲完了，这一周培训。

*******************************************************************************************************************
01/13/2014

[process]
1, 锻炼英语，每天看SAP内部视屏，背单词。=> done
2，开始看sap内部关于sales的教学视频。=> 都是英文且无注释，虽然很难，会坚持=>done
3，尽量给客户打电话。=> underdoing
4，复习韩语，五个单元的单词，以及初级上的所有语法。=> 初级的所有语法看完了，但单词没背完=> underdoing
5，继续学关于毕设的东西，这周是javascript。=> done
6，看书，哪本都好。=> done
7，开始做20号presentation用的PPT。=> underdoing
8，上周投了coe的简历，这周把presales的也投了，虽然明年7月份才开始。=> 暂时先不投了，太早，我再计划下。=> hold

【plan】
1，背英语单词。
2，继续看sap内部关于sales的教学视频。
3，背韩语初级上所有单词，以及初级下前三单元单词和前三单元语法。
4，继续看毕设的东西，这周应该是PHP.
5，看书，哪本都好，
6，这周要把presentation的PPT做好。deadline=> this week。
7, 想想coe的计划。
【explain】
1，这周同学从沈阳来了，并且周日忙着找房子，所以计划实施不好。下周会努力，周三搬家。
2，除了这些计划，这周要格外努力工作，因为下周都是讲presentation了，这周是年前工作的最后一周了，加油。

**********************************************************************************************************************
06/01/2014
[process]
1, 锻炼英语，每天都安排时间看SAP内部的英语视频，背单词，争取打电话，每周都会把背的新单词数量写上。=> 有背单词，但是没有打电话=> done
2, 除了英语的电话，中文的电话也要多大，可以锻炼沟通能力，虽然中国的客户比较少。=> 没打，也没机会打。=> underdoing
3, 开始复习韩语，这周背初级前5个单元单词，上周实在没心情背。=> done
4, 继续练散打，这周三天就好， 周五周六周日。=> 没去，打算把时间中心放在学日语韩语上，三月份回来再开始。=>hold
5, 继续学习和毕设有关的东西，上周把HTML看了一半，有点无聊，看不下去。。。anyway，还是会看。=> css 看完了，应该算done吧=>done
6, 投简历，准备一份新的简历。=> done
7, 看点书，最近在看《每天学点投资学》。=> 没看这本，但是看了《差距在哪里》=> done

[plan]

1, 锻炼英语，每天看SAP内部视屏，背单词。
2，开始看sap内部关于sales的教学视频。
3，尽量给客户打电话。
4，复习韩语，五个单元的单词，以及初级上的所有语法。
5，继续学关于毕设的东西，这周是javascript。
6，看书，哪本都好。
7，开始做20号presentation用的PPT。
8，上周投了coe的简历，这周把presales的也投了，虽然明年7月份才开始。

[explain]
1, 既想去coe部门，更想去presales，但是后者竞争太激烈，据说都是海归，现在主要先学习相关知识，尤其是语言，也算是给
留一个backup吧。

Reply by Robin:
    我感觉你现在语言学的太多，英语，韩语，日语，你平时客户是不是哪个国家都有呀。还有就是即便竞争激烈，你只要能做
    的都做了，然后平静地等着吧，别太烦心了，做好手上的事吧，我现在就是这样。
    sky: 恩，前段时间的事与预期不符，所以稍微有点乱。现在好了，不管明天做什么，都会做好今天的事，谢谢^_^
    
Reply by hatlonely:
    赞一个
    
Reply by playjokes(2014-01-07 20:01:32):
    presale算是什么工作，不过应该挺好的。任务量挺多。
*********************************************************************************************************************
12/30/2013
[progress]

1, 尽量多做incidents。=> 可能是新年的缘故，最近问题比较少，但会尽量找着做。=> done
2， 开始多给外国客户打电话，但是一定要准备好。=> 还没有打电话，会安排时间练英语，然后开始打。=> hold
3， 开始复习韩语。这周背三个单元的韩语单词。=> 没有背。=> hold
4， 继续练散打。=>上周去了三次，这计划周五、六、日去。=> done
5， 争取德国名额。=> 虽然觉得我做的事最多，但还是落选了，应该是有些部分没有考虑到。=> done
6， 这周网上找到适合的毕设代码。=> 找到了=> done
7， 别忘了准备1月20号的presentation。=> 这周开始准备=> hold

[plan]

1, 锻炼英语，每天都安排时间看SAP内部的英语视频，背单词，争取打电话，每周都会把背的新单词数量写上。
2, 除了英语的电话，中文的电话也要多大，可以锻炼沟通能力，虽然中国的客户比较少。
3, 开始复习韩语，这周背初级前5个单元单词，上周实在没心情背。
4, 继续练散打，这周三天就好， 周五周六周日。
5, 继续学习和毕设有关的东西，上周把HTML看了一半，有点无聊，看不下去。。。anyway，还是会看。
6, 投简历，准备一份新的简历。
7, 看点书，最近在看《每天学点投资学》。

【explain】
1, 上周表现不好，也许德国没去上是件好事，让我开始准备我更想去的工作，虽然到现在都没有确定要不要这样做。
2, 上周额外做的事就是看了一本书叫做《18个创业先后》，曾经看到第8个，上周都看完了，
   看别人创业都好简单，不过事实应该不是这样的吧，毕竟失败的比成功的多。


Reply by playjokes(12/30/13 19:21:39):
    准备做什么工作？
    Replay by hatlonely(2013-12-30 23:31:35):
        同问，为什么不能去德国就要换工作，现在的工作有什么不满意的吗？是否能找到更合适的工作？
        我觉得这个应该慎重一点，好好想想吧。
reply to playjokes and hatlonely:
  我现在在的部门是AGS，主要是解决客户报来的问题，给外国人打打电话，而我想去的部门是coe，这个部门主要负责onsite的工作，
  就是到客户现场解决问题。我从一开始进sap就被分到了AGS（所有实习生都是），所以一直想着走，但是这边有个去德国的机会，
  所以就想着如果可以去上德国也不错，况且我表现一直是比较突出的。而这次没有去上德国，就想着走了~
  【其实考虑的因素很多，AGS很稳，有人说AGS就是SAP的公务员，coe那边波动大，压力大，长出差，所以考虑很久，最后决定先试一试，
  还是按照自己性格来，拿到offer再说，如果拿不到，就不用想这么多了，虽然还想去一个叫presales的工作，但那个是明年。】

Reply by hatlonely(2013-12-30 23:36:17):
    我再说一下这几个单词的意思，done表示完成，undergoing表示没做完但是正在做，hold表示没做而且暂时不做
    为什么没有背韩语，是时间不够吗？那时间用在了哪里（或者你不好说，你可以说笼统地说有事）
    但是如果没有理由，我是不是该督促一下你。。。
    整体来说这个计划还是挺好的，赞一个
reply to hatlonely：
    说到单词，那我就要先说下了，reply是回复的意思，replay是重放的意思。。。至于undergoing和hold 应该是我理解错了，
    会改过来的^_^
    没背韩语是上周事多，心情不好，所以一点都没背，而这周就会开始背啦，谢谢督促~
    加油！
    reply to sky(2013-12-31 17:49:23):
         就是太顺手了replay。。。

**********************************************************************

12/24/2013

[progress]
1, 感冒好了 => 感冒基本好了
2, 准备one-one talk的内容 包括整理目标=> one-one talk结束了
3, 继续上散打课=> 周五去了 周六周日休息了 但今晚会去
4, 确定毕设题目=> 已经录入系统 和赵小薇确定好了 “办公室管理系统”
5, 周六周日除了上课 要洗衣服 好好睡觉 => 散打课没去 休息的很好 衣服也洗了

[plan]

1, 尽量多做incidents。
2， 开始多给外国客户打电话，但是一定要准备好。
3， 开始复习韩语。这周背三个单元的韩语单词。
4， 继续练散打。
5， 争取德国名额。
6， 这周网上找到适合的毕设代码。
7， 别忘了准备1月20号的presentation。

【explain】

1， 因为年终评审已经结束，所以计划前两条我做的目的是提高自己英语水平，不用太拼。

【discuss】

comment by hatlonely:
    这个不是要定两周的计划，只定从今天开始的7天的计划，模板里面有两个是这个意思，progress是对上周的一个完成情况的一个总结，plan是这周的计划
    注意对齐（这周计划里的第5和下周计划里的第6点），这个对齐显示了你的层次关系，虽然在你这里不会产生歧义，但最起码不好看对吧

reply： 我已经把形式改过来了，不知道对不对，这样看着能顺眼点吧，

Comment by playjokes(12/22/13 21:34:53):
	散打课，竟然还有时间去上。而且争取德国名额是什么时候。

reply： sap没有加班，并且离开公司的网想工作也没办法，所以晚上6点半到8点可以练散打。 德国名额是
       12月末1月初左右出来，是根据到公司一年的表现来看的，而年终评比上周已经做完，所以我现在只
       是等消息，大约两周就会出来。而争取的方法就是这两周内不犯实质性的错误。
 
Comment by Robin:

    试试同步好用不 哈哈                  ／＊＊＊＊＊ 说走就走的旅行／＊＊＊＊＊／
reply： 虽然麻烦点，但看来还不错^^
*******************************************************************************************************8888
