12/30/2013
[progress]

1, 尽量多做incidents。=> 可能是新年的缘故，最近问题比较少，但会尽量找着做。=> done
2， 开始多给外国客户打电话，但是一定要准备好。=> 还没有打电话，会安排时间练英语，然后开始打。=> hold
3， 开始复习韩语。这周背三个单元的韩语单词。=> 没有背。=> hold
4， 继续练散打。=>上周去了三次，这计划周五、六、日去。=> done
5， 争取德国名额。=> 虽然觉得我做的事最多，但还是落选了，应该是有些部分没有考虑到。=> done
6， 这周网上找到适合的毕设代码。=> 找到了=> done
7， 别忘了准备1月20号的presentation。=> 这周开始准备=> hold

[plan]

1, 锻炼英语，每天都安排时间看SAP内部的英语视频，背单词，争取打电话，每周都会把背的新单词数量写上。
2, 除了英语的电话，中文的电话也要多大，可以锻炼沟通能力，虽然中国的客户比较少。
3, 开始复习韩语，这周背初级前5个单元单词，上周实在没心情背。
4, 继续练散打，这周三天就好， 周五周六周日。
5, 继续学习和毕设有关的东西，上周把HTML看了一半，有点无聊，看不下去。。。anyway，还是会看。
6, 投简历，准备一份新的简历。
7, 看点书，最近在看《每天学点投资学》。

【explain】
1, 上周表现不好，也许德国没去上是件好事，让我开始准备我更想去的工作，虽然到现在都没有确定要不要这样做。
2, 上周额外做的事就是看了一本书叫做《18个创业先后》，曾经看到第8个，上周都看完了，
   看别人创业都好简单，不过事实应该不是这样的吧，毕竟失败的比成功的多。
**********************************************************************

12/24/2013

[progress]
1, 感冒好了 => 感冒基本好了
2, 准备one-one talk的内容 包括整理目标=> one-one talk结束了
3, 继续上散打课=> 周五去了 周六周日休息了 但今晚会去
4, 确定毕设题目=> 已经录入系统 和赵小薇确定好了 “办公室管理系统”
5, 周六周日除了上课 要洗衣服 好好睡觉 => 散打课没去 休息的很好 衣服也洗了

[plan]

1, 尽量多做incidents。
2， 开始多给外国客户打电话，但是一定要准备好。
3， 开始复习韩语。这周背三个单元的韩语单词。
4， 继续练散打。
5， 争取德国名额。
6， 这周网上找到适合的毕设代码。
7， 别忘了准备1月20号的presentation。

【explain】

1， 因为年终评审已经结束，所以计划前两条我做的目的是提高自己英语水平，不用太拼。

【discuss】

comment by hatlonely:
    这个不是要定两周的计划，只定从今天开始的7天的计划，模板里面有两个是这个意思，progress是对上周的一个完成情况的一个总结，plan是这周的计划
    注意对齐（这周计划里的第5和下周计划里的第6点），这个对齐显示了你的层次关系，虽然在你这里不会产生歧义，但最起码不好看对吧

reply： 我已经把形式改过来了，不知道对不对，这样看着能顺眼点吧，

Comment by playjokes(12/22/13 21:34:53):
	散打课，竟然还有时间去上。而且争取德国名额是什么时候。

reply： sap没有加班，并且离开公司的网想工作也没办法，所以晚上6点半到8点可以练散打。 德国名额是
       12月末1月初左右出来，是根据到公司一年的表现来看的，而年终评比上周已经做完，所以我现在只
       是等消息，大约两周就会出来。而争取的方法就是这两周内不犯实质性的错误。
 
Comment by Robin:

    试试同步好用不 哈哈                  ／＊＊＊＊＊ 说走就走的旅行／＊＊＊＊＊／
reply： 虽然麻烦点，但看来还不错^^
*******************************************************************************************************8888
