12/30/2013
[progress]

1, 尽量多做incidents。=> 可能是新年的缘故，最近问题比较少，但会尽量找着做。=> done
2， 开始多给外国客户打电话，但是一定要准备好。=> 还没有打电话，会安排时间练英语，然后开始打。=> hold
3， 开始复习韩语。这周背三个单元的韩语单词。=> 没有背。=> hold
4， 继续练散打。=>上周去了三次，这计划周五、六、日去。=> done
5， 争取德国名额。=> 虽然觉得我做的事最多，但还是落选了，应该是有些部分没有考虑到。=> done
6， 这周网上找到适合的毕设代码。=> 找到了=> done
7， 别忘了准备1月20号的presentation。=> 这周开始准备=> hold

[plan]

1, 锻炼英语，每天都安排时间看SAP内部的英语视频，背单词，争取打电话，每周都会把背的新单词数量写上。
2, 除了英语的电话，中文的电话也要多大，可以锻炼沟通能力，虽然中国的客户比较少。
3, 开始复习韩语，这周背初级前5个单元单词，上周实在没心情背。
4, 继续练散打，这周三天就好， 周五周六周日。
5, 继续学习和毕设有关的东西，上周把HTML看了一半，有点无聊，看不下去。。。anyway，还是会看。
6, 投简历，准备一份新的简历。
7, 看点书，最近在看《每天学点投资学》。

【explain】
1, 上周表现不好，也许德国没去上是件好事，让我开始准备我更想去的工作，虽然到现在都没有确定要不要这样做。
2, 上周额外做的事就是看了一本书叫做《18个创业先后》，曾经看到第8个，上周都看完了，
   看别人创业都好简单，不过事实应该不是这样的吧，毕竟失败的比成功的多。


Reply by playjokes(12/30/13 19:21:39):
    准备做什么工作？
    Replay by hatlonely(2013-12-30 23:31:35):
        同问，为什么不能去德国就要换工作，现在的工作有什么不满意的吗？是否能找到更合适的工作？
        我觉得这个应该慎重一点，好好想想吧。
reply to playjokes and hatlonely:
  我现在在的部门是AGS，主要是解决客户报来的问题，给外国人打打电话，而我想去的部门是coe，这个部门主要负责onsite的工作，
  就是到客户现场解决问题。我从一开始进sap就被分到了AGS（所有实习生都是），所以一直想着走，但是这边有个去德国的机会，
  所以就想着如果可以去上德国也不错，况且我表现一直是比较突出的。而这次没有去上德国，就想着走了~
  【其实考虑的因素很多，AGS很稳，有人说AGS就是SAP的公务员，coe那边波动大，压力大，长出差，所以考虑很久，最后决定先试一试，
  还是按照自己性格来，拿到offer再说，如果拿不到，就不用想这么多了，虽然还想去一个叫presales的工作，但那个是明年。】

Replay by hatlonely(2013-12-30 23:36:17):
    我再说一下这几个单词的意思，done表示完成，undergoing表示没做完但是正在做，hold表示没做而且暂时不做
    为什么没有背韩语，是时间不够吗？那时间用在了哪里（或者你不好说，你可以说笼统地说有事）
    但是如果没有理由，我是不是该督促一下你。。。
    整体来说这个计划还是挺好的，赞一个
reply to hatlonely：
    说到单词，那我就要先说下了，reply是回复的意思，replay是重放的意思。。。至于undergoing和hold 应该是我理解错了，
    会改过来的^_^
    没背韩语是上周事多，心情不好，所以一点都没背，而这周就会开始背啦，谢谢督促~
    加油！

**********************************************************************

12/24/2013

[progress]
1, 感冒好了 => 感冒基本好了
2, 准备one-one talk的内容 包括整理目标=> one-one talk结束了
3, 继续上散打课=> 周五去了 周六周日休息了 但今晚会去
4, 确定毕设题目=> 已经录入系统 和赵小薇确定好了 “办公室管理系统”
5, 周六周日除了上课 要洗衣服 好好睡觉 => 散打课没去 休息的很好 衣服也洗了

[plan]

1, 尽量多做incidents。
2， 开始多给外国客户打电话，但是一定要准备好。
3， 开始复习韩语。这周背三个单元的韩语单词。
4， 继续练散打。
5， 争取德国名额。
6， 这周网上找到适合的毕设代码。
7， 别忘了准备1月20号的presentation。

【explain】

1， 因为年终评审已经结束，所以计划前两条我做的目的是提高自己英语水平，不用太拼。

【discuss】

comment by hatlonely:
    这个不是要定两周的计划，只定从今天开始的7天的计划，模板里面有两个是这个意思，progress是对上周的一个完成情况的一个总结，plan是这周的计划
    注意对齐（这周计划里的第5和下周计划里的第6点），这个对齐显示了你的层次关系，虽然在你这里不会产生歧义，但最起码不好看对吧

reply： 我已经把形式改过来了，不知道对不对，这样看着能顺眼点吧，

Comment by playjokes(12/22/13 21:34:53):
	散打课，竟然还有时间去上。而且争取德国名额是什么时候。

reply： sap没有加班，并且离开公司的网想工作也没办法，所以晚上6点半到8点可以练散打。 德国名额是
       12月末1月初左右出来，是根据到公司一年的表现来看的，而年终评比上周已经做完，所以我现在只
       是等消息，大约两周就会出来。而争取的方法就是这两周内不犯实质性的错误。
 
Comment by Robin:

    试试同步好用不 哈哈                  ／＊＊＊＊＊ 说走就走的旅行／＊＊＊＊＊／
reply： 虽然麻烦点，但看来还不错^^
*******************************************************************************************************8888
